{% extends 'homepage.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style media="screen">
        body {
            background-image: url('https://img.freepik.com/free-photo/blue-surface-with-study-tools_23-2147864592.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        
        }
        
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            
            text-align: center;
            transition: 0.25s;
            margin-top: 50px;
            margin-left: 300px;
            margin-bottom: 6px;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #838383;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: #000;
            transition: 0.25s
        }
        
        .box h1 {
            color: #424242;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #c7d7e9;
        }
        .btn btn-info{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: b;
        }
        


    </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" action="{{url_for('adminvalidate')}}" method="post" >
                    <h1>Admin Login Panel</h1>
                    <input type="text" required class="form-control rounded-0" name="username" autocomplete="off" placeholder="Username"  />
                    <input type="password" required name="password" class="form-control rounded-0" autocomplete="off" placeholder="Password" />
                    

                     <input type="submit" class="btn btn-info  rounded-0" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    {% endblock %} 
  </body>
</html>
