{% extends 'homepage.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration-Validation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script>
        function validate(){
            var firstname=document.getElementById("firstname").value;
            var lastname=document.getElementById("lastname").value;
            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            var mobile=document.getElementById("mobile").value;
            var female=document.getElementById("female");
            var male=document.getElementById("male");
            console.log("male:",male.checked,"female:",female.checked)
           
            var firstNameCheck=/^[a-zA-Z ]+$/;
            var lastNameCheck=/^[a-zA-Z ]+$/;
            var emailCheck=/^[a-zA-Z0-9.#]+@[a-z]+\.[a-z]{2,3}$/;
            var passwordCheck=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[@#$&*_])$/;
            var mobileCheck=/^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;
            var mobileCheck=/^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;
            var mobileCheck=/^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;

            if(firstname==""||firstname.length<3){
                alert("Please enter your sweet name")
                return false
            }
            if(!firstname.match(firstNameCheck)){
                alert("Please check your firstname it should carry only characters and no special characters are allowed")
                return false
            }
            if(lastname==""||lastname.length<3){
                alert("Please enter your last name")
                return false
            }
            if(!lastname.match(lastNameCheck)){
                alert("Please check your lastname it should carry only characters and no special characters are allowed")
                return false
            }
            if(email==""){
                alert("Email id is mandatory")
                return false
            }
            if(!email.match(emailCheck)){
                alert("Please enter valid email address")
                return false
            }
            /*if(password==""){
                alert("Please enter password")
                return false
            }
            if(!password.match(passwordCheck)){
                alert("Please enter strong password")
                return false
            }*/
            if(!mobile.match(mobileCheck)){
                alert("Please enter your valid mobile number ")
                return false
            }
            return true
        }
    </script>

<style>
        .bg1{
            background-color: white;
            background-size: cover;
            height: 110vh;
        }
        form{
            background-color: aliceblue;
            background-size: cover;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 2px 2px 2px 2px;
            margin-left: 350px;
            margin-right: 300px;
            margin-top: 2%;
        }
        h3{
            padding-top: 8%;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-left: 350px;
            margin-right: 300px;
        }
        .p1{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
      .bt1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        /*.signup{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #54b4d3;
            color: white;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }
        .signup:hover{
            cursor: pointer;
        }
        .v1{
            height: 100px;
            width: 500px;
        }
        .p2{
            text-align: center;
            font-size: 20px;
            color: green;
        }*/
        .p3{
            font-size: 20px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="bg1">
      <div class="text-center">
        <h3>Admin Signup Form</h3>
       <form  action="{{url_for('adminsignin')}}" method="post">
             
              <p class="p1"><input type="text" required id="firstname" name="firstname" placeholder="Enter your first name"/></p>
             
              <p class="p1"><input type="text" required id="lastname" name="lastname" placeholder="Enter your last name"/></p>
              <p class="p1"><input id="mobile" name="mobile" placeholder="Enter mobile number"/></p>
       
              <p class="p1"><input type="email" required id="email" name="email" placeholder="Enter your email address"/></p>
              <p class="p1"><input id="username" name="username" placeholder="Enter your username"/></p>
               <p class="p1"><input required id="password" name="password" placeholder="Enter your password"/></p>
    <div class="bt1">
    <button class="btn btn-info">Sign up</button>
  </div>

    </div>
  </form> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    {% endblock %}
</body>


</html>