<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Page</title>
    <style>
        body{
            background-image: url('https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Progress Page</h1>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Course ID</th>
            <th>Progress (%)</th>
        </tr>
        {% for student_id, courses in progress.items() %}
            {% for course_id, progress_percentage in courses.items() %}
                <tr>
                    <td>{{ student_id }}</td>
                    <td>{{ course_id }}</td>
                    <td>{{ progress_percentage }}</td>
                </tr>
            {% endfor %}
        {% endfor %}
    </table>
</body>
</html>
