{% extends 'homepage.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>student signin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script>
        function validate(){
            var firstname=document.getElementById("firstname").value;
            var lastname=document.getElementById("lastname").value;
            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            var mobile=document.getElementById("mobile").value;
            var username=document.getElementById("username").value;
           
            var firstNameCheck=/^[a-zA-Z ]+$/;
            var lastNameCheck=/^[a-zA-Z ]+$/;
            var emailCheck=/^[a-zA-Z0-9.#]+@[a-z]+\.[a-z]{2,3}$/;
            var passwordCheck=/^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[@#$&*_])$/;
            var mobileCheck=/^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;

            if(firstname==""||firstname.length<3){
                alert("Please enter your sweet name")
                return false
            }
            if(!firstname.match(firstNameCheck)){
                alert("Please check your firstname it should carry only characters and no special characters are allowed")
                return false
            }
            if(lastname==""||lastname.length<3){
                alert("Please enter your last name")
                return false
            }
            if(!lastname.match(lastNameCheck)){
                alert("Please check your lastname it should carry only characters and no special characters are allowed")
                return false
            }
            if(email==""){
                alert("Email id is mandatory")
                return false
            }
            if(!email.match(emailCheck)){
                alert("Please enter valid email address")
                return false
            }
            if(password==""){
                alert("Please enter password")
                return false
            }
            /*if(!password.match(passwordCheck)){
                alert("Please enter strong password")
                return false
            }*/
            if(!mobile.match(mobileCheck)){
                alert("Please enter your valid mobile number ")
                return false
            }
            return false
        }
    </script>

<style>
    body{
        background-image: url('https://www.businessbecause.com/uploads/default/news/images/1595435469.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
        .bg1{
            /* background-color: white;
            background-size: cover; */
            height: fit-content;
            width: 60%;
        }
        form{
            background-size: cover;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            margin-top: 2%;
            width: 100%;
        }
        h3{
            padding-top: 8%;
            text-align: center;
            font-size: bold;
            font-family: Arial, Helvetica, sans-serif;

        }
        form label{
            display: block;
        }
        form input{
            display: block;
            text-align: center;
            border-radius: 5px;
            border: 2px solid blue;
        }
      .bt1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

            
        }

    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
     <h3 style="position: absolute;top: 10px; color: #e00315;" >{{ message }}</h3>
    {% endfor %}
    
  {% endif %}
{% endwith %}
<body class="d-flex justify-content-center align-items-center">
    <div class="bg1">
      <div class="text-center">
        <h3>STUDENT SIGNUP FORM</h3>
       <form onsubmit="validate()" method="POST">
        
             <label for="firstname">Firstname</label>
             <center><input  type="text" required id="firstname" name="firstname" placeholder="Enter your First name"/></center>
              <label for="lastname">Lastname</label>
              <center><input type="text" required id="lastname" name="lastname" placeholder="Enter your Last name"/></center>
              <label for="MobileNumber">MobileNumber</label>
              <center><input  maxlength="10"type="text" id="mobile" name="mobile" placeholder="Enter Mobile number"/></center>
              <label for="email">Email</label>       
              <center><input type="email" required id="email" name="email" placeholder="Enter your email address"/></center>
              <label for="studentid">StudentId</label>       
              <center><input required name="studentid" placeholder="Enter your Studentid"/></center>
              <label for="username">Username</label>       
              <center><input id="username" name="username" placeholder="Enter your username"/></center>
              <label for="password">Password</label>       
              <center> <input required id="password" name="password" placeholder="Enter your password"/></center>
               <label for="password">Confirm Password</label>       
               <center><input required id="cpassword" name="cpassword"/></center>
            <button type="submit" class="btn btn-info mt-2">Sign up</button>
    </div>
  </form>
 
  <!--h1>{{info}}</h1-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    {% endblock %}
</body>

</html>